# Thea

./: build.gradle  deps.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xabad/thea/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xabad/thea/sample/: MainActivity.kt  PlusOneFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_plus_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/xabad/thea/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
