// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.objectboxVersion = '1.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath 'com.leon.channel:plugin:1.1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url RELEASE_REPOSITORY_URL
        }
    }
}
ext {

    MinSdkVersion = 19
    TargetSdkVersion = 27
    CompileSdkVersion = 27
    BuildToolsVersion = '27.0.3'

    SupportLibraryVersion = '27.0.2'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: rootProject.file("deps.gradle")