ext.deps = [junit                                    : 'junit:junit:4.12',

            kotlin                                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            constraint                               : 'com.android.support.constraint:constraint-layout:1.0.2',

            appcompat                                : 'com.android.support:appcompat-v7:27.1.0',
            annotations                              : 'com.android.support:support-annotations:27.1.0',
            support                                  : 'com.android.support:support-v4:27.1.0',
            cardview                                 : 'com.android.support:cardview-v7:27.1.0',
            percent                                  : 'com.android.support:percent:27.1.0',
            recyclerview                             : 'com.android.support:recyclerview-v7:27.1.0',
            design                                   : 'com.android.support:design:27.1.0',

            multidex                                 : 'com.android.support:multidex:1.0.3',

            javax_annotation                         : 'javax.annotation:javax.annotation-api:1.3.2',

            okhttp                                   : 'com.squareup.okhttp3:okhttp:3.10.0',
            okhttp_interceptor                       : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            retrofit                                 : 'com.squareup.retrofit2:retrofit:2.4.0',
            converter_gson                           : 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2_rxjava2_adapter                : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

            dagger2                                  : 'com.google.dagger:dagger:2.15',

            rxjava2                                  : 'io.reactivex.rxjava2:rxjava:2.1.12',
            rxandroid2                               : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            gson                                     : "com.google.code.gson:gson:2.8.2",
            glide                                    : "com.github.bumptech.glide:glide:4.6.1",
            glide_trans                              : "jp.wasabeef:glide-transformations:3.1.0",
            glide_okhttp                             : "com.github.bumptech.glide:okhttp3-integration:4.6.1",
            gpuimage                                 : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
            baserecycler                             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            permissions                              : "com.yanzhenjie:permission:2.0.0-rc4",
            dialog                                   : "com.afollestad.material-dialogs:core:0.9.6.0",
            rxbinding2                               : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1",
            rxbinding2_support_v4                    : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1",
            rxbinding2_appcompat_v7                  : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1",
            rxbinding2_recyclerview_v7               : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1",
            rxbinding2_design                        : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1",
            vas_dolly                                : "com.leon.channel:helper:1.1.7",
            picture_selector                         : "com.github.LuckSiege.PictureSelector:picture_library:v2.1.9",
            umeng_common                             : "com.umeng.sdk:common:1.4.1",
            umeng_analytics                          : "com.umeng.sdk:analytics:7.4.1",
            rxlifecycle                              : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            rxlifecycle_kotlin                       : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1",
            rxlifecycle_components                   : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            flycotablayout                           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            swipelayout                              : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",
            amap                                     : "com.amap.api:location:3.8.0",
            joda                                     : "joda-time:joda-time:2.9.9",
            bugly                                    : "com.tencent.bugly:crashreport:2.6.6.1",
            slidinguppanel                           : "com.sothree.slidinguppanel:library:3.4.0",
            rxbus                                    : "org.greenrobot:eventbus:3.1.1",
            photoview                                : "com.github.chrisbanes:PhotoView:2.1.3",
            compressor                               : "id.zelory:compressor:2.1.0",
            navigationtabbar                         : "devlight.io:navigationtabbar:1.2.5",
            analytics                                : "cn.boxfish.android.library:analytics:1.0.0",
            extensions                               : "cn.boxfish.android.library:extensions:1.0.0",
            autodispose                              : "com.uber.autodispose:autodispose:0.7.0",
            autodispose_android                      : "com.uber.autodispose:autodispose-android:0.7.0",
            autodispose_android_archcomponents       : "com.uber.autodispose:autodispose-android-archcomponents:0.7.0",
            autodispose_kotlin                       : "com.uber.autodispose:autodispose-kotlin:0.7.0",
            autodispose_android_kotlin               : "com.uber.autodispose:autodispose-android-kotlin:0.7.0",
            autodispose_android_archcomponents_kotlin: "com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.7.0",

            tinkerpatch                              : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.5",


            androidx                                 : "androidx.core:core-ktx:0.3"]

