apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.xabad.thea.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilter "armeabi-v7a"
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }
}

dependencies {
    implementation deps.kotlin
    implementation deps.constraint
    implementation deps.support
    implementation deps.annotations
    implementation deps.appcompat
    implementation deps.design
    implementation deps.navigationtabbar
}
